{
  "name": "study-platform-client",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=20.0.0",
    "yarn": ">=1.22.18"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "typecheck": "tsc --noEmit",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "chromatic --project-token=chpt_bc3a617b8073f9f",
    "api:on": "sh ./scripts/setup-backend.sh",
    "api:off": "docker-compose -f ../study-platform-mvp/docker-compose.yml down",
    "api:logs": "docker-compose -f ../study-platform-mvp/docker-compose.yml logs -f mvp-app"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@microsoft/clarity": "^1.0.0",
    "@next/third-parties": "^15.3.3",
    "@radix-ui/react-avatar": "^1.1.9",
    "@radix-ui/react-dialog": "^1.1.10",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-slot": "^1.2.2",
    "@radix-ui/react-switch": "^1.2.4",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/postcss": "^4.0.6",
    "axios": "^1.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.18",
    "embla-carousel-react": "^8.6.0",
    "googleapis": "^164.1.0",
    "lucide-react": "^0.475.0",
    "next": "15.2.8",
    "postcss": "^8.5.2",
    "react": "^19.2.3",
    "react-day-picker": "9.4.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.62.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "slate": "^0.118.1",
    "slate-dom": "^0.118.1",
    "slate-react": "^0.118.2",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^4.0.6",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.2.5",
    "zod": "^4.0.17",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.6",
    "@rushstack/eslint-config": "^4.1.1",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-onboarding": "^8.6.12",
    "@storybook/blocks": "^8.6.12",
    "@storybook/experimental-addon-test": "^8.6.12",
    "@storybook/experimental-nextjs-vite": "^8.6.12",
    "@storybook/react": "^8.6.12",
    "@storybook/test": "^8.6.12",
    "@svgr/webpack": "^8.1.0",
    "@tanstack/eslint-plugin-query": "^5.66.1",
    "@tanstack/react-query": "^5.66.0",
    "@tanstack/react-query-devtools": "^5.66.0",
    "@types/node": "^20",
    "@types/qs": "^6.14.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "@vitest/browser": "^3.1.1",
    "@vitest/coverage-v8": "^3.1.1",
    "chromatic": "^11.28.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.1.7",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-storybook": "^0.12.0",
    "playwright": "^1.51.1",
    "prettier": "^3.5.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "shadcn": "^2.4.0-canary.6",
    "storybook": "^8.6.12",
    "typescript": "^5",
    "typescript-eslint": "^8.24.0",
    "vitest": "^3.1.1"
  }
}
